<!DOCTYPE html>
<html>

<head>

<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
</style>

<body>
  <div id="graph"></div>
  <div id="graph2"></div>
  <button onclick="javascript:simular();">Simulate</button><br>
  <input type="text" id="velinicialText" value="0.0"> dotx(0) <br>
  <input type="text" id="dtText" value="0.01"> dt <br>
  <input type="text" id="nroiterText" value="10000"> Nrun <br>
  <input type="text" id="fText" value="1.0"> f <br>
  <input type="text" id="massText" value="1.0"> mass <br>
  <input type="text" id="framesText" value="10"> frames spacing <br>
  <br><br><br>	
  <b>We solve</b>:<br>
  	
</body>

<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>

var xcircle=[];
var ycircle=[];
for(i=0;i<360;i++){
	ang=2*Math.PI*i/360.0;
	xcircle[i]=Math.cos(ang);
	ycircle[i]=Math.sin(ang);
}

// Yoshida parameters
var aux=Math.pow(2,1.0/3.0);
var w0=-aux/(2-aux);   //-2**(1./3.)/(2-2**(1./3.));
var w1=1.0/(2-aux);   //1.0/(2-2**(1./3.));
var c1=w1*0.5;
var c4=c1;
var c2=(w0+w1)*0.5;
var c3=c2;
var d1=w1; 
var d3=d1;
var d2=w0;

var n=2000;
var posx, posy;
var dt=0.01; 
var gamma=1.0;
var Vx=0.01; 
var X=0; 
var mass=1.0;

var PasX=[];
var PasVx=[];
var v=1.7;


var f=0.0;
var frames=5.0;


function reset(){
	v = Number(document.getElementById("velinicialText").value);
	dt = Number(document.getElementById("dtText").value);
	n= Number(document.getElementById("nroiterText").value);
	f= Number(document.getElementById("fText").value);
	mass= Number(document.getElementById("massText").value);
	frames= Number(document.getElementById("framesText").value);
	Vx=v; X=0.0;
}

function Fx(x,vx){
	return (-gamma*vx + Math.sin(x) + f)/mass;
}

//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', 
[
{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'posicion',
  marker:{size: 15}
},
{
  x: [0],
  y: [0],
  name: 'trajectory',
  marker:{size: 1}
},

], 
{
		 xaxis:{range:[0,2*Math.PI]},
		 yaxis:{range:[0,2*Math.PI]},	
		 height:600,
   		 width:650
}, 
{
	showSendToCloud:true,
});

function motion(i){
	//#standard leapfrog
	//Vx=Vx+dt*(Fx(X,Y)-g*Vx);  Vy=Vy+dt*(Fy(X,Y)+peso-g*Vy); 
	//X=X+Vx*dt; Y=Y+Vy*dt;

	//# 4th order Yoshida integrator 
	//# https://en.wikipedia.org/wiki/Leapfrog_integration
	
	var X1=X+c1*Vx*dt; 
	var Vx1=Vx+d1*dt*Fx(X1,Vx); 

	var X2=X1+c2*Vx*dt; 
	var Vx2=Vx1+d2*dt*Fx(X2,Vx); 

	var X3=X2+c3*Vx*dt; 
	var Vx3=Vx2+d3*dt*Fx(X3,Vx); 

	X=X3+c4*Vx3*dt;
	Vx=Vx3;
	
}

function simular() {
	reset();
	for(var i=0;i<n;i++)
	{	
		motion(i);

		var Xplot=X-2*Math.PI*Math.floor(X/(2*Math.PI));
		var Yplot=Vx;

		// trayectory storage
		var j=i;
		PasX[j%1000]=Xplot;
		PasVx[j%1000]=Yplot;
		
		//var pastx[]=PasX.slice(1:10);
		//var pasty[]=PasY.slice(1:10);

		if(i%frames==0){
		Plotly.animate('graph', 
		{
    		data: [
				{x: [Xplot],y: [Yplot], name: 'posicion',marker:{size: 15}},
				{x: PasX,y: PasVx, name: 'trajectory',marker:{size: 1}},
			],
    		traces: [0,1],
    		layout: {
		 		xaxis:{range:[0,2*Math.PI]},
		 		yaxis:{range:[0,2*Math.PI]},
				height:600,
   				width:650,
				annotations: [
    				{
      					x: 1.5,
      					y: 1.5,
      					//xref: 'x',
      					//yref: 'y',
      					text: 't/dt='+i,
      					showarrow: false,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				}]
	 		}
  		}, 
		{
     			transition: {
      			duration: 0,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 0
	  		}
  		}) //PLotly.animate
		}
	}//for	
}// simular
</script>
</body>


</html>

