<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<html>

<head>

<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
</style>

<body>
  <div id="graph"></div>
  <div id="graph2"></div>
  <button onclick="javascript:simular();">Simular</button><br>
  <input type="text" id="mText" value="1.0"> masa pendulo <br>
  <input type="text" id="kText" value="1.0"> constante de resorte <br>
  <input type="text" id="l0Text" value="1.0"> longitud natural del resorte <br>
  <input type="text" id="gText" value="1"> g=1 <br>
  <input type="text" id="nText" value="5000"> numero iteraciones <br>
  <input type="text" id="R0Text" value="1.0"> R(0) (longitud inicial) <br>
  <input type="text" id="O0Text" value="0.0"> O(0) (angulo inicial rad) <br>
  <input type="text" id="dotR0Text" value="1.0"> dotR(0) (velocidad radial inicial) <br>
  <input type="text" id="dotO0Text" value="1.0"> dotO(0) (velocidad angular inicial) <br>
  <input type="text" id="dtText" value="0.01"> dt <br>
  <input type="text" id="memoriaText" value="1000"> memoria <br>
  <br><br><br>	
  <b>Breve Explicacion</b>:<br>
  Ver "Péndulo Elástico" en las notas de clase de G. Abramson  <br>
<a href="https://www.codecogs.com/eqnedit.php?latex=\ddot&space;r&space;=&space;\frac{k}{m}&space;r&space;&plus;&space;g&space;\cos(\phi)&space;&plus;&space;(l_0&plus;r)&space;\dot&space;\phi^2,\;&space;(l_0&plus;r)\ddot&space;\phi&space;&plus;&space;2&space;\dot&space;r&space;\dot&space;\phi&space;=&space;-g&space;\sin(\phi)" target="_blank"><img src="https://latex.codecogs.com/gif.latex?\ddot&space;r&space;=&space;\frac{k}{m}&space;r&space;&plus;&space;g&space;\cos(\phi)&space;&plus;&space;(l_0&plus;r)&space;\dot&space;\phi^2,\;&space;(l_0&plus;r)\ddot&space;\phi&space;&plus;&space;2&space;\dot&space;r&space;\dot&space;\phi&space;=&space;-g&space;\sin(\phi)" title="\ddot r = \frac{k}{m} r + g \cos(\phi) + (l_0+r) \dot \phi^2,\; (l_0+r)\ddot \phi + 2 \dot r \dot \phi = -g \sin(\phi)" /></a> 
  <br><br>
  <i>
  * Para ver/copiar codigo en javascript, Ctrl-U (al menos en chrome y firefox).<br>
</i>
</body>

<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>

var n;    // numero iteraciones
var m=1;  // masa pivot
var l0=1; // longitud pendulo
var g=1;  // gravedad
var k=1;  // constante de resorte

var R=1.0; 
var O=0.0;
var dotR=0.0;
var dotO=0.0; // variables dinamicas
var memoria = 1000;

var PasX = [];
var PasY = [];

function reset(){
	n = Number(document.getElementById("nText").value);
	dt = Number(document.getElementById("dtText").value);
	l0 = Number(document.getElementById("l0Text").value);
	k = Number(document.getElementById("kText").value);
	g = Number(document.getElementById("gText").value);
	m = Number(document.getElementById("mText").value);
	R = Number(document.getElementById("R0Text").value);
	O = Number(document.getElementById("O0Text").value);
	dotR = Number(document.getElementById("dotR0Text").value);
	dotO = Number(document.getElementById("dotO0Text").value);
	memoria = Number(document.getElementById("memoriaText").value);
}

//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', [{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'masa',
  marker:{size: 15}
},
{
  x: [],
  y: [],
  name: 'resorte',
},
{
  x: [],
  y: [],
  line: {dash: 'dot'},
  name: 'trayectoria',
}
], 
{
	xaxis:{range:[-2,2]},
	yaxis:{range:[-3,1]},	
	height:400,
   	width:600,
}, 
{
	showSendToCloud:true,
	xaxis:[-2,2] 
});


function FO(r,dotr, o, doto, i){
	var numerador = -g*Math.sin(o)-2*dotr*doto;
	var denominador = l0+r;
	return numerador/denominador;
}
function FR(r,dotr, o, doto, i){
	return -(k/m)*r+g*Math.cos(o)+(l0+r)*doto*doto;
}
function motion(i){
	//standard Euler (tiene drift)
	/*var dotx=dotX;
	var doto=dotO;
	var x=X;
	var o=O;
	O = O + dt*doto;
	X = X + dt*dotx;
	dotO = dotO + dt*FO(x,dotx, o, doto, i);
	dotX = dotX + dt*FX(x,dotx, o, doto, i);
	*/

	//leapfrog
	dotO = dotO + dt*FO(R,dotR, O, dotO, i);
	dotR = dotR + dt*FR(R,dotR, O, dotO, i);
	O = O + dt*dotO;
	R = R + dt*dotR;

}

function simular() {
	reset();
	//console.log("FO="+FO(0,0, 0, 0, 0));
	//console.log("FX="+FX(0,0, 0, 0, 0));


	for(var i=0;i<n;i++)
	{	

		//console.log("X="+X+", O="+O+", dotX="+dotX+", dotO="+dotO);
		motion(i);
		Xplot = R*Math.sin(O);
		Yplot = -R*Math.cos(O);

		PasX[i]=Xplot;
		PasY[i]=Yplot;

		var j=i-memoria;
		if(j<1) j=1

		if(i%10*dt/0.01==0){
		Plotly.animate('graph', 
		{
    		data: [
				{x: [Xplot],y: [Yplot], name: 'masa',marker:{size: 15}},
				{x: [0,Xplot],y: [0,Yplot], name: 'resorte'},
				{x: PasX.slice(j,i), y: PasY.slice(j,i), name: 'trayectoria'},
			],
    		traces: [0,1,2],
	    	layout: {
			xaxis:{range:[-2,2]},
			yaxis:{range:[-3,1]},	
			height:400,
   			width:600,
				annotations: [
    				{
      					x: 1.5,
      					y: 0.5,
      					//xref: 'x',
      					//yref: 'y',
      					text: 't/dt='+i,
      					showarrow: false,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				}]
	 		}
  		}, 
		{
     			transition: {
      			duration: 0,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 0
	  		}
  		}) //PLotly.animate
		}
	}//for	
}// simular
</script>

<br><br> (ABKolton 2019) <br>
</body>


</html>

