<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<html>

<head>

<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</style>

<body>
<button onclick="javascript:simular();">
Simular --->
<img src="https://latex.codecogs.com/gif.latex?m&space;l^2&space;\ddot{\theta}&space;=&space;-m&space;g&space;l&space;\sin&space;\theta" title="m l^2 \ddot{\theta} = -m g l \sin \theta" /><br>
</button><br><br>


  <input type="text" id="mText" value="0.1"> 
  <img src="https://latex.codecogs.com/gif.latex?m" title="m" /> <br>
  <input type="text" id="l0Text" value="1.0"> 
  <img src="https://latex.codecogs.com/gif.latex?l" title="l" /> <br>
  <input type="text" id="gText" value="9.8">
  <img src="https://latex.codecogs.com/gif.latex?g" title="g" /> <br>
  <input type="text" id="nText" value="5000"> numero iteraciones <br>
  <input type="text" id="O0Text" value="3.1"> 
  <img src="https://latex.codecogs.com/gif.latex?\theta(0)" title="\theta(0)" /> <br>
  <input type="text" id="dotO0Text" value="0.0"> 
  <img src="https://latex.codecogs.com/gif.latex?\dot\theta(0)" title="\dot\theta(0)" /> <br>
  <input type="text" id="dtText" value="0.01"> 
  <img src="https://latex.codecogs.com/gif.latex?\Delta t" title="\Delta t" /> <br>
  <input type="text" id="memoriaText" value="1000"> memoria <br>

  <div id="graph"></div>
  <div id="graph2"></div>
  <div id="graph3"></div>
</body>

<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>

// Yoshida parameters
var aux=Math.pow(2,1.0/3.0);
var w0=-aux/(2-aux);   //-2**(1./3.)/(2-2**(1./3.));
var w1=1.0/(2-aux);   //1.0/(2-2**(1./3.));
var c1=w1*0.5;
var c4=c1;
var c2=(w0+w1)*0.5;
var c3=c2;
var d1=w1; 
var d3=d1;
var d2=w0;

console.log(c1,c2,c3,c4,d1,d2,d3);

var n;    // numero iteraciones
var m=1;  // masa pivot
var l0=1; // longitud pendulo
var g=1;  // gravedad

var O=0.0;
var dotO=0.0; // variables dinamicas

var Ovec=[];
var dotOvec=[]; // variables dinamicas

var memoria = 1000;

var T=[];	

var PasX = [];
var PasY = [];

function reset(){
	n = Number(document.getElementById("nText").value);
	dt = Number(document.getElementById("dtText").value);
	l0 = Number(document.getElementById("l0Text").value);
	g = Number(document.getElementById("gText").value);
	m = Number(document.getElementById("mText").value);
	O = Number(document.getElementById("O0Text").value);
	dotO = Number(document.getElementById("dotO0Text").value);
	memoria = Number(document.getElementById("memoriaText").value);
}

//1er ejemplo de https://plot.ly/javascript/animations/
var config = {responsive: true};

Plotly.newPlot('graph', [{
  x: [0],
  y: [-l0],
  line: {simplify: false},
  name: 'masa',
  marker:{size: 15}
},
{
  x: [0,0],
  y: [0,-l0],
  name: 'palito',
},
{
  x: [],
  y: [],
  line: {dash: 'dot'},
  name: 'trayectoria',
}
], 
{
	xaxis:{range:[-l0*1.2,l0*1.2]},
	yaxis:{range:[-l0*1.2,l0*1.2]},	
	height:600,
   	width:600,
}, 
{
	showSendToCloud:true,
	xaxis:[-l0*1.2,l0*1.2] 
}, config);


function FO(o, doto, i){
	return -g*Math.sin(o)/l0;
}

function motion(i){
	//leapfrog
	//dotO = dotO + dt*FO(O, dotO, i);
	//O = O + dt*dotO;

	//# 4th order Yoshida integrator 
	//# https://en.wikipedia.org/wiki/Leapfrog_integration	
	var X=O;
	var Vx=dotO;	
		
	var X1=X+c1*Vx*dt; 
	var Vx1=Vx+d1*dt*FO(X1,Vx); 

	var X2=X1+c2*Vx1*dt; 
	var Vx2=Vx1+d2*dt*FO(X2,Vx); 

	var X3=X2+c3*Vx2*dt; 
	var Vx3=Vx2+d3*dt*FO(X3,Vx); 

	X=X3+c4*Vx3*dt;
	Vx=Vx3;
	
	O=X;
	dotO=Vx;
}

function simular() {
	reset();
	//console.log("FO="+FO(0,0, 0, 0, 0));
	//console.log("FX="+FX(0,0, 0, 0, 0));

	for(var i=0;i<n;i++)
	{	
		T[i]=i*dt;
		Ovec[i]=O;
		dotOvec[i]=dotO;

		motion(i);

		Xplot = l0*Math.sin(O);
		Yplot = -l0*Math.cos(O);

		PasX[i]=Xplot;
		PasY[i]=Yplot;

		var j=i-memoria;
		if(j<1) j=1

		var Ene=m*l0*l0*0.5*dotO*dotO-m*g*l0*Math.cos(O);

		if(i%10*dt/0.01==0){
		Plotly.animate('graph', 
		{
    			data: [
				{x: [Xplot],y: [Yplot], name: 'masa',marker:{size: 15}},
				{x: [0,Xplot],y: [0,Yplot], name: 'palito'},
				{x: PasX.slice(j,i), y: PasY.slice(j,i), name: 'trayectoria'},
			],
    			traces: [0,1,2],
	    		layout: {
				xaxis:{range:[-l0*1.2,l0*1.2]},
				yaxis:{range:[-l0*1.2,l0*1.2]},	
				height:600,
   				width:600,
				annotations: 
				[
				{
      					x: 0.0,
      					y: l0*0.9,
      					text: "t="+Number(T[i].toFixed(2)),
      					showarrow: false,
    				},
				{
      					x: 0.0,
      					y: l0*0.8,
      					text: "O="+Number(Ovec[i].toFixed(2)),
      					showarrow: false,
    				},
				{
      					x: 0.0,
      					y: l0*0.7,
      					text: "dO/dt="+Number(dotOvec[i].toFixed(2)),
      					showarrow: false,
    				},
				{
      					x: 0.0,
      					y: l0*0.6,
      					text: "E="+Number(Ene.toFixed(7)),
      					showarrow: false,
    				},
    				]
	 		}
  		}, 
		{
     			transition: {
      			duration: 0,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 0
	  		}
  		}, config) //PLotly.animate
		}
	}//for	
	
	
	///////////////////////////////////////////////////
	//console.log(T,O,dotO);
	Plotly.newPlot('graph2', [
	{
	  x: T,
	  y: Ovec,
	  type:'scatter',
	  name: 'angulo: O'
	},
	{
	  x: T,
	  y: dotOvec,
	  type:'scatter',
	  name: 'velocidad angular: dO/dt'
	},
	], 
	{
		xaxis:{title:'tiempo'},
		yaxis:{title:'O, dO/dt'},	
		height:400,
	   	width:800,
	},config);

	///////////////////////////////////////////////////
	//console.log(T,O,dotO);
	Plotly.newPlot('graph3', [
	{
	  x: Ovec,
	  y: dotOvec,
	  type:'scatter',
	  name: 'trayectoria'
	},
	], 
	{
		xaxis:{title:'O'},
		yaxis:{title:'dO/dt'},	
		height:400,
	   	width:800,
	},config);
	
}// simular
</script>

<a href="https://en.wikipedia.org/wiki/Leapfrog_integration#4th_order_Yoshida_integrator"> 
Integrador: Yoshida 4to orden </a>
</body>


</html>

