<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Prob5Guia7</title>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>

<head>

<!--
<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
</style>
-->
</head>

<body>
<!--<br><br><br>Esta dibujado desde la coordenada X del centro de masa.<br><br><br>-->
Presintonía:
  <button onclick="javascript:simular1();">Demo modo 1</button>
  <button onclick="javascript:simular2();">Demo modo 2</button>
  <button onclick="javascript:simular3();">Demo modo 3</button>
  <button onclick="javascript:simular4();">Demo modo 4</button><br>

<i><p id="demo"></p></i>
  <div id="graph"></div>

  <button onclick="javascript:simularmezcla();">Simular Mezcla loca</button><br>
  <input type="text" id="CText" value="1.0"> C = k l0^2/VCsO <br>
  <input type="text" id="Q1Text" value="0.4"> Amplitud modo 1, w^2 = 1/12 <br>
  <input type="text" id="Q2Text" value="0.4"> Amplitud modo 2, w^2 = 1/20 <br>
  <input type="text" id="Q3Text" value="0.1"> Amplitud (velocidad angular) modo 3, w^2 = 0 <br>
  <input type="text" id="Q4Text" value="0.4"> Amplitud modo 4, w^2 = C 5/4 <br>
  <input type="text" id="phi1Text" value="0"> Fase modo 1 <br>
  <input type="text" id="phi2Text" value="0"> Fase modo 2 <br>
  <input type="text" id="phi3Text" value="0"> Fase modo 3 <br>
  <input type="text" id="phi4Text" value="0"> Fase modo 4 <br>
  <input type="text" id="nText" value="2000"> n=numero iteraciones <br>
  <input type="text" id="dtText" value="0.1"> dt (paso de tiempo) <br>
  <input type="text" id="animateText" value="5"> cada cuantas iteraciones dibujar <br>
  <input type="text" id="memoriaText" value="0"> estela de memoria  <br><br>
 <b>Trayectorias</b>:
  <div id="graph2"></div>
  <div id="graph3"></div>
  <br><br><br>	
  <b>Breve Descripcion</b>:<br>
  <small> 
Problema 5 de la Guia 7 (chequear) <br>
Lagrangiana = (mO/2)(vOx^2+vOy^2) + (mH/2)(vHx^2+vHy^2) - (VCsO/2)(rO-l0)^2 - (VCsO/15)(rO-l0)^2 - (C/2)(alpha-PI)^2 <br>
xO = rO cos(theta), yO = rO sin(theta), xH=xO + rH cos(PI-alpha+theta), xH=xO + rH sin(PI-alpha+theta) <br><br>

<a href="https://www.codecogs.com/eqnedit.php?latex={\cal&space;L}&space;=&space;(m_O/2)(v^x_O^2&plus;v^y_O^2)&space;&plus;&space;(m_H/2)(v^x_H^2&plus;v^y_H^2)&space;-&space;(VCsO/2)(r_O-l_0)^2&space;-&space;(VCsO/15)(r_O-l_0)^2&space;-&space;(C/2)(\alpha-\pi)^2&space;\\&space;x_O&space;=&space;r_O&space;\cos(\theta),&space;y_O&space;=&space;r_O&space;\sin(\theta),&space;x_H=x_O&space;&plus;&space;r_H&space;\cos(\pi-\alpha&plus;\theta),&space;x_H=x_O&space;&plus;&space;r_H&space;\sin(\pi-\alpha&plus;\theta)" target="_blank"><img src="https://latex.codecogs.com/gif.latex?{\cal&space;L}&space;=&space;(m_O/2)(v^x_O^2&plus;v^y_O^2)&space;&plus;&space;(m_H/2)(v^x_H^2&plus;v^y_H^2)&space;-&space;(VCsO/2)(r_O-l_0)^2&space;-&space;(VCsO/15)(r_O-l_0)^2&space;-&space;(C/2)(\alpha-\pi)^2&space;\\&space;x_O&space;=&space;r_O&space;\cos(\theta),&space;y_O&space;=&space;r_O&space;\sin(\theta),&space;x_H=x_O&space;&plus;&space;r_H&space;\cos(\pi-\alpha&plus;\theta),&space;x_H=x_O&space;&plus;&space;r_H&space;\sin(\pi-\alpha&plus;\theta)" title="{\cal L} = (m_O/2)(v^x_O^2+v^y_O^2) + (m_H/2)(v^x_H^2+v^y_H^2) - (VCsO/2)(r_O-l_0)^2 - (VCsO/15)(r_O-l_0)^2 - (C/2)(\alpha-\pi)^2 \\ x_O = r_O \cos(\theta), y_O = r_O \sin(\theta), x_H=x_O + r_H \cos(\pi-\alpha+\theta), x_H=x_O + r_H \sin(\pi-\alpha+\theta)" /></a>
<br><br>
Frecuencias de los modos: (w1^2,w2^2,w3^2,w4^2) = (1/12,1/20,0,5C/4) <br>
Amplitudes de los modos: (-1/5,1,0,0), (1/3,1,0,0), (0,0,1,0), (0,0,1/10,1) <br>
</small>
<br><br>

<b>Comentarios:</b> <br>
<small>
<ul>
<li> Usamos VCsO como unidad de energia/longitud^2, con VOH = VCsO/15 </li>
<li> Usamos mH como unidad de masa, y mO/mH=16. </li>
<li> Usamos l0=sigma*2^{1/6} como unidad de longitud. </li>
<li> La solución en modos normales es exacta, no hay integración. </li>
<li> Pruebe excitar los distintos modos por separado. El modo 0 es una rotación uniforme del sistema alrededor del Cs, no vale la pena demostrarlo. </li>
<li><i> Para ver/copiar/modificar el código en javascript, Ctrl-U (al menos en chrome y firefox).</i></li>
</ul>
</small>


</body>

<body>

<script>

// parametros
var n; // numero iteraciones
var mO=1.0; // masa pivot
var mH=16.0; // masa pendulo
var A=1; // Lennard Jones CsO
var B=1.0/15.0; // Lennard Jones OH
var C=1.0; // curvatura

// coordenadas cartesianas atomos
var xCs=0.0;
var yCs=0.0;
var xO=0.0; // xO = rO*cos(theta)
var yO=0.0; // xO = rO*sin(theta)
var xH=0.0; // xH = xO + rH*Math.cos(theta+Math.PI-alpha)
var yH=0.0; // xH = yO + rH*Math.sin(theta+Math.PI-alpha)

// coordenadas generalizadas
var theta=0.0;
var alpha=0.0;
var rO=0.0;
var rH=0.0;

var THETA=[];
var ALPHA=[];
var RO=[];
var RH=[];
var T=[];
var XO=[];
var XH=[];
var YO=[];
var YH=[];
var memoria = 50;


// amplitudes modos
var Q1=0.0;
var Q2=0.0;
var Q3=0.0;
var Q4=0.0;
var phi1=0.0;
var phi2=0.0;
var phi3=0.0;
var phi4=0.0;

var w3=0.0;
var w2=Math.sqrt(1.0/20.0);
var w1=Math.sqrt(1/12.0);
var w4=Math.sqrt(1.0*5.0/4.0);

// rangos
var maxx=3.;
var maxy=3.;
var W=600;
var H=500;

var animate=1;

function reset(){

	n = Number(document.getElementById("nText").value);
	dt = Number(document.getElementById("dtText").value);
	Q1 = Number(document.getElementById("Q1Text").value);
	Q2 = Number(document.getElementById("Q2Text").value);
	Q3 = Number(document.getElementById("Q3Text").value);
	Q4 = Number(document.getElementById("Q4Text").value);
	phi1 = Number(document.getElementById("phi1Text").value);
	phi2 = Number(document.getElementById("phi2Text").value);
	phi3 = Number(document.getElementById("phi3Text").value);
	phi4 = Number(document.getElementById("phi4Text").value);
	C = Number(document.getElementById("CText").value);
	memoria = Number(document.getElementById("memoriaText").value);

	w3=0.0;
	w2=Math.sqrt(1.0/20.0);
	w1=Math.sqrt(1/12.0);
	w4=Math.sqrt(C*5.0/4.0);

	animate = Number(document.getElementById("animateText").value);

	console.log("n="+n);
	console.log("dt="+dt);

	console.log("w1="+w1);
	console.log("w2="+w2);
	console.log("w3="+w3);
	console.log("w4="+w4);

	console.log("Q1="+Q1);
	console.log("Q2="+Q2);
	console.log("Q3="+Q3);
	console.log("Q4="+Q4);
	
	console.log("phi1="+phi1);
	console.log("phi2="+phi2);
	console.log("phi3="+phi3);
	console.log("phi3="+phi4);
}

//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', [
{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'Cs',
  marker:{size: 30}
},
{
  x: [1],
  y: [0],
  line: {simplify: false},
  name: 'O',
  marker:{size: 30}
},
{
  x: [2],
  y: [0],
  line: {simplify: false},
  name: 'H',
  marker:{size: 10}
},
{
  x: [0,1,2],
  y: [0,0,0],
  line: {simplify: false},
  name: 'bonds',
  type: 'scatter'
},
{
  x: [0,1,2],
  y: [0,0,0],
  line: {simplify: false},
  name: 'trayectoria O',
  type: 'scatter',
  line: {dash: 'dot'}
},
{
  x: [0,1,2],
  y: [0,0,0],
  line: {simplify: false},
  name: 'trayectoria H',
  type: 'scatter',
  line: {dash: 'dot'}
}
], 
{
	xaxis:{range:[-maxx,maxx],title:'posicion'},
	yaxis:{range:[-maxy,maxy],title:''},	
	height:H,
   	width:W,
});

function simular1() 
{
	reset();
	Q2=0.0; Q4=0.0;Q3=0.0;
	fase2=0.0; fase4=0.0; fase3=0.0;	
	Q1=0.5; fase1=0.0;
	document.getElementById('demo').innerHTML = "Demostrando modo 1"
	n=500;
	simular();
}
function simular2() {
	reset();
	Q1=0.0; Q4=0.0; Q3=0.0;
	fase1=0.0; fase4=0.0; fase3=0.0;	
	Q2=0.5; fase2=0.0;
	n=500;
	document.getElementById('demo').innerHTML = "Demostrando modo 2"
	simular();
}
function simular3() {
	reset();
	Q1=0.0; Q4=0.0; Q2=0.0;
	fase1=0.0; fase4=0.0; fase2=0.0;	
	Q3=0.5; fase3=0.0;
	n=500;
	document.getElementById('demo').innerHTML = "Demostrando modo 3"
	simular();
}

function simular4() {
	reset();
	Q1=0.0; Q2=0.0; Q3=0.0;
	fase1=0.0; fase2=0.0; fase3=0.0;	
	Q4=0.5; fase4=0.0;
	n=500;
	document.getElementById('demo').innerHTML = "Demostrando modo 4"
	simular();
}

function simularmezcla() {
	Q1=0.0; Q2=0.0; Q4=0.0;Q3=0.0;
	fase1=0.0; fase2=0.0; fase4=0.0; fase3=0.0;	
	reset();
	document.getElementById('demo').innerHTML = "Demostrando modo mezcla"
	simular();
}

function simular() {
	//reset();

	for(var i=0;i<n;i++)
	{	

		var t=i*dt;
		
		rO = 1 + (-1./5.)*Q1*Math.cos(w1*t+phi1) + (1./3.)*Q2*Math.cos(w2*t+phi2) + (0.0)*Q3*Math.cos(w3*t+phi3) + (0.0)*Q4*Math.cos(w4*t+phi4);
		rH = 1 + (1.0)*Q1*Math.cos(w1*t+phi1) + (1.0)*Q2*Math.cos(w2*t+phi2) + (0.0)*Q3*Math.cos(w3*t+phi3) + (0.0)*Q4*Math.cos(w4*t+phi4);
		theta=0 + (0.0)*Q1*Math.cos(w1*t+phi1) + (0.0)*Q2*Math.cos(w2*t+phi2) + (1.0)*Q3*Math.cos(w3*t+phi3) + (1./10.0)*Q4*Math.cos(w4*t+phi4)+Q3*t+fase3;
		alpha= Math.PI + (0.0)*Q1*Math.cos(w1*t+phi1) + (0.0)*Q2*Math.cos(w2*t+phi2) + (0.0)*Q3*Math.cos(w3*t+phi3) + (1.0)*Q4*Math.cos(w4*t+phi4);

		xO = rO*Math.cos(theta);
		yO = rO*Math.sin(theta);
		xH = xO + rH*Math.cos(Math.PI-alpha+theta); 
		yH = yO + rH*Math.sin(Math.PI-alpha+theta);
				
		THETA[i]=theta; ALPHA[i]=alpha; RO[i]=rO; RH[i]=rH; T[i]=t;
		XO[i]=xO;
		YO[i]=yO;
		XH[i]=xH;
		YH[i]=yH;
		
		
		var j=i-memoria;
		if(j<1) j=1;		

		if(i%animate==0){

		Plotly.animate('graph', 
		{
    		data: [
				{x: [xCs],y: [yCs], name: 'Cs',marker:{size: 30}},
				{x: [xO],y: [yO], name: 'O',marker:{size: 20}},
				{x: [xH],y: [yH], name: 'H',marker:{size: 10}},
				{x: [xCs,xO,xH],y: [yCs,yO,yH], name: 'bonds',type: 'scatter'},
				{x: XO.slice(j,i), y: YO.slice(j,i), name: 'trayectoria O',type: 'scatter'},
				{x: XH.slice(j,i), y: YH.slice(j,i), name: 'trayectoria H'},
			],
    		traces: [0,1,2,3,4,5],
	    	layout: {
			xaxis:{range:[-maxx,maxx],title:'posicion'},
			yaxis:{range:[-maxy,maxy],title:''},	
			height:H,
   			width:W,
			annotations: 
				[{
      					x: 1.0,
      					y: 0.5,
      					text: 't/dt='+i,
      					showarrow: false,
    				}]
	 		}
  		}, 
		{
     			transition: {
      			duration: 10,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 10
	  		}
  		}) //PLotly.animate


		} // if animate
	}//for	

	Plotly.newPlot('graph2', [
	{
	  x: T,
	  y: THETA,
	  type:'scatter',
	  name: 'theta'
	},
	{
	  x: T,
	  y: ALPHA,
	  type:'scatter',
	  name: 'alpha'
	},
	{
	  x: T,
	  y: RO,
	  type:'scatter',
	  name: 'rO'
	},	
	{
	  x: T,
	  y: RH,
	  type:'scatter',
	  name: 'rH'
	}

	], 
	{
		xaxis:{range:[0,n*dt],title:'tiempo'},
		yaxis:{range:[-maxx,1.2*Math.PI],title:''},	
		height:H,
	   	width:W,
	});



}// simular
</script>

<br><br> (ABKolton 2019) <br>
</body>


</html>

