<!DOCTYPE html>
<html>

<head>

<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
</style>

<body>
  <div id="graph"></div>
  <button onclick="javascript:simular();">Simular</button><br>
  <input type="text" id="velinicialText" value="2.2">velocidad inicial<br>
  <input type="text" id="constanteelasticaText" value="12">constante elastica<br>
  <!-- <input type="text" id="pesoText" value="-1">peso (=mg)<br> !-->
  <input type="text" id="dtText" value="0.01">paso de tiempo "dt"<br>
  <input type="text" id="nroiterText" value="2000">numero de iteraciones <br>
  <input type="text" id="nroitertransText" value="500">numero de iteraciones transitorio <br>
  <input type="text" id="gammaText" value="10">friction constant in the transient <br>
  <br><br><br>	
  <b>Breve Explicacion</b>:<br>
  Esto es una variante del problema 7 de la guia 1, el pendulo de hilo o "balero elastico".<br>
  Es esencialmentre un pendulo colgado de un piolin que responde elasticamente cuando su longitud supera el radio del circulo. <br>
  En el transitorio ponemos friccion para relajar al minimo, luego se elimina <br>
  <br><br>
  * Estos "physlets" de mecanica estan en construccion (desde agosto 2019).<br>
  * Pueden contener errores y/o bugs. Ayudennos a mejorarlos!<br>
  * Los codigos estan disponibles en javascript. Deberian correr en casi cualquier browser (¡OS independent!) <br>
  * Bienvenidos los que quiera agregarles funcionalidades o embellecerlos.<br>
  * ¡Bienvenidos los que quieran agregar nuevos physlets para compartir (en javascript) a la coleccion! <br>
</body>

<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>

var xcircle=[];
var ycircle=[];
for(i=0;i<360;i++){
	ang=2*Math.PI*i/360.0;
	xcircle[i]=Math.cos(ang);
	ycircle[i]=Math.sin(ang);
}

// Yoshida parameters
var aux=Math.pow(2,1.0/3.0);
var w0=-aux/(2-aux);   //-2**(1./3.)/(2-2**(1./3.));
var w1=1.0/(2-aux);   //1.0/(2-2**(1./3.));
var c1=w1*0.5;
var c4=c1;
var c2=(w0+w1)*0.5;
var c3=c2;
var d1=w1; 
var d3=d1;
var d2=w0;

var n=2000;
var posx, posy;
var dt=0.01; 
var peso=-1.0;
var a=0.1;
var g=10;
var slope=12.0;

var Vx=0.0; 
var Vy=0; 
var X=0; 
var Y=-1.0;

var PasX=[];
var PasY=[];
var v=1.7;

var ang_despegue;
var Xdes;
var Ydes;


function reset(){
	Vx=0.0; Vy=0; X=0;Y=-0.8;
	v = Number(document.getElementById("velinicialText").value);
	//peso = Number(document.getElementById("pesoText").value);
	slope = Number(document.getElementById("constanteelasticaText").value);
	dt = Number(document.getElementById("dtText").value);
	ntrans= Number(document.getElementById("nroitertransText").value);
	n= Number(document.getElementById("nroiterText").value);
	g= Number(document.getElementById("gammaText").value);


	//solucion analitica del problema 7
	ang_despegue=Math.acos(2.0/3.0-v**2.0/3.0);
	// coordenadas predichas para el "despegue"
	Xdes=Math.sin(ang_despegue);
	Ydes=Math.sqrt(1-Xdes*Xdes);
}


function r(x,y){
	return Math.sqrt(x**2+y**2);
}

//#Potencial tipo rampa lineal a partir de r=1
//Fx(x,y)=(r(x,y)>1.0)?(-slope*x/r(x,y)):(0.0);
function Fx(x,y){
	return (r(x,y)>1.0)?(-slope*x/r(x,y)):(0.0);
}

//Fy(x,y)=(r(x,y)>1.0)?(-slope*y/r(x,y)):(0.0);
function Fy(x,y){
	return (r(x,y)>1.0)?(-slope*y/r(x,y)):(0.0);
}


//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', [{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'posicion',
  marker:{size: 15}
},{
  x: xcircle,
  y: ycircle,
  line: {dash:'dot'},
  name: 'referencia',
},{
  x: [0],
  y: [0],
  line: {simplify: false},
  name: 'trayectoria'
}], 
{
		 xaxis:{range:[-2,2]},
		 yaxis:{range:[-2,2]},	
		 height:600,
   		 width:650

}, 
{
	showSendToCloud:true,
	xaxis:[-2,2] 
});

function motion(i){

	/*var ang=i*2.0*Math.PI/n;
	X=Math.cos(ang);
	Y=Math.sin(ang);	
	*/

	var j=i;
	PasX[j]=X;
	PasY[j]=Y;

	if(i==ntrans){
		g=0.0;Vx=v;
	}

	//#standard leapfrog
	//Vx=Vx+dt*(Fx(X,Y)-g*Vx);  Vy=Vy+dt*(Fy(X,Y)+peso-g*Vy); 
	//X=X+Vx*dt; Y=Y+Vy*dt;

	//# 4th order Yoshida integrator 
	//# https://en.wikipedia.org/wiki/Leapfrog_integration
	
	var X1=X+c1*Vx*dt; 
	var Y1=Y+c1*Vy*dt;
	var Vx1=Vx+d1*dt*(Fx(X1,Y1)-g*Vx); 
	var Vy1=Vy+d1*dt*(Fy(X1,Y1)+peso-g*Vy)

	var X2=X1+c2*Vx*dt; 
	var Y2=Y1+c2*Vy*dt;
	var Vx2=Vx1+d2*dt*(Fx(X2,Y2)-g*Vx); 
	var Vy2=Vy1+d2*dt*(Fy(X2,Y2)+peso-g*Vy)

	var X3=X2+c3*Vx*dt; 
	var Y3=Y2+c3*Vy*dt;
	var Vx3=Vx2+d3*dt*(Fx(X3,Y3)-g*Vx); 
	var Vy3=Vy2+d3*dt*(Fy(X3,Y3)+peso-g*Vy)

	X=X3+c4*Vx3*dt;
	Y=Y3+c4*Vy3*dt;
	Vx=Vx3;
	Vy=Vy3;
	
}

function simular() {

	reset();
	for(var i=0;i<n;i++)
	{	
		motion(i);
		
		//var pastx[]=PasX.slice(1:10);
		//var pasty[]=PasY.slice(1:10);

		if(i%5==0){
		Plotly.animate('graph', 
		{
    		data: [
				{x: [X],y: [Y], name: 'posicion',marker:{size: 15}},
				{x: xcircle,y: ycircle, name: 'referencia', line: {dash:'dot'}},
				{x: PasX.slice(1,i),y: PasY.slice(1,i), name: 'trayectoria'}
			],
    		traces: [0,1,2],
    		layout: {
		 		xaxis:{range:[-2,2]},
		 		yaxis:{range:[-2,2]},
				height:600,
   				width:650,
				annotations: [
    				{
      					x: 1.5,
      					y: 1.5,
      					//xref: 'x',
      					//yref: 'y',
      					text: 't/dt='+i,
      					showarrow: false,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				},{
      					x: (v*v>2.0 && v*v<5.0)?(Xdes):('[]'),
      					y: (v*v>2.0 && v*v<5.0)?(Ydes):('[]'),
      					//xref: 'x',
      					//yref: 'y',
      					text: 'Prob7',
      					showarrow: true,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				}
  				]
	 		}
  		}, 
		{
     			transition: {
      			duration: 0,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 0
	  		}
  		}) //PLotly.animate
		}
	}//for	
}// simular
</script>
</body>


</html>

