<!DOCTYPE html>
<html>

<head>

<style>
button {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
</style>

<body>
  <div id="graph"></div>
  <div id="graph2"></div>
  <button onclick="javascript:simular();">Simular</button><br>
  <input type="text" id="velinicialText" value="0.5">velocidad angular inicial (dtheta/dt a t=0) <br>
  <input type="text" id="dtText" value="0.01">paso de tiempo "dt"<br>
  <input type="text" id="lAText" value="1.0">radio rueda = a <br>
  <input type="text" id="lBText" value="1.0">largo pendulo = b <br>
  <input type="text" id="nroiterText" value="10000">numero de iteraciones <br>
  <input type="text" id="omegaText" value="1.0">omega <br>
  <input type="text" id="memoriaText" value="1000">largo trayectoria <br>
  <br><br><br>	
  <b>Breve Explicacion</b>:<br>
  Resuelve las ecuaciones de movimiento del Problema 3 de la Guia 1 <br><br>
  En Mathematica: <br> 
  <small> 
Lagrangiana = \text{Lagrangiana}=\frac{1}{2} m \left(a^2 \omega ^2+2 a b \omega  \theta '(t) \cos (t \omega -\theta (t))+b^2 \theta '(t)^2\right)+g m (a \cos (t \omega )+b \cos (\theta (t))) <br><br>
EulerEquations[Lagrangiana, theta[t], t] <br>
\theta ''(t)=\frac{a \omega ^2 \sin (t \omega -\theta (t))}{b}-\frac{g \sin (\theta (t))}{b}<br>
<a href="https://www.codecogs.com/eqnedit.php?latex={\cal&space;L}=\frac{1}{2}&space;m&space;\left(a^2&space;\omega&space;^2&plus;2&space;a&space;b&space;\omega&space;\theta&space;'(t)&space;\cos&space;(t&space;\omega&space;-\theta&space;(t))&plus;b^2&space;\theta&space;'(t)^2\right)&plus;g&space;m&space;(a&space;\cos&space;(t&space;\omega&space;)&plus;b&space;\cos&space;(\theta&space;(t)))\\&space;\theta&space;''(t)=\frac{a&space;\omega&space;^2&space;\sin&space;(t&space;\omega&space;-\theta&space;(t))}{b}-\frac{g&space;\sin&space;(\theta&space;(t))}{b}" target="_blank"><img src="https://latex.codecogs.com/gif.latex?{\cal&space;L}=\frac{1}{2}&space;m&space;\left(a^2&space;\omega&space;^2&plus;2&space;a&space;b&space;\omega&space;\theta&space;'(t)&space;\cos&space;(t&space;\omega&space;-\theta&space;(t))&plus;b^2&space;\theta&space;'(t)^2\right)&plus;g&space;m&space;(a&space;\cos&space;(t&space;\omega&space;)&plus;b&space;\cos&space;(\theta&space;(t)))\\&space;\theta&space;''(t)=\frac{a&space;\omega&space;^2&space;\sin&space;(t&space;\omega&space;-\theta&space;(t))}{b}-\frac{g&space;\sin&space;(\theta&space;(t))}{b}" title="{\cal L}=\frac{1}{2} m \left(a^2 \omega ^2+2 a b \omega \theta '(t) \cos (t \omega -\theta (t))+b^2 \theta '(t)^2\right)+g m (a \cos (t \omega )+b \cos (\theta (t)))\\ \theta ''(t)=\frac{a \omega ^2 \sin (t \omega -\theta (t))}{b}-\frac{g \sin (\theta (t))}{b}" /></a><br><br>


  <br><br>
  <a href="" /></a>
  <br><br>
  <i>
  * Para ver/copiar codigo en javascript, Ctrl-U (al menos en chrome y firefox).<br>
</i>	
</body>

<body>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>

var xcircle=[];
var ycircle=[];
for(i=0;i<360;i++){
	ang=2*Math.PI*i/360.0;
	xcircle[i]=Math.cos(ang);
	ycircle[i]=Math.sin(ang);
}

// Yoshida parameters
var aux=Math.pow(2,1.0/3.0);
var w0=-aux/(2-aux);   //-2**(1./3.)/(2-2**(1./3.));
var w1=1.0/(2-aux);   //1.0/(2-2**(1./3.));
var c1=w1*0.5;
var c4=c1;
var c2=(w0+w1)*0.5;
var c3=c2;
var d1=w1; 
var d3=d1;
var d2=w0;

var n=2000;
var posx, posy;
var dt=0.01; 
var peso=-1.0;
var a=0.1;
var g=0.0;
var slope=12.0;
var gravity=1.0;

var Vx=0.01; 
var X=0; 

var PasX=[];
var PasY=[];
var v=1.7;

var omega=0.0;
var memoria=0;

var lA=1.0;
var lB=1.0;

function reset(){
	v = Number(document.getElementById("velinicialText").value);
	dt = Number(document.getElementById("dtText").value);
	n= Number(document.getElementById("nroiterText").value);
	omega= Number(document.getElementById("omegaText").value);
	memoria= Number(document.getElementById("memoriaText").value);
	lA= Number(document.getElementById("lAText").value);
	lB= Number(document.getElementById("lBText").value);
	Vx=v; X=0.0;
	PasX=[];PasY=[];
}

function Fx(x,i){
	return (lA/lB)*omega*omega*Math.sin(omega*i*dt-x)-(gravity/lB)*Math.sin(x);
}

//1er ejemplo de https://plot.ly/javascript/animations/
Plotly.newPlot('graph', [{
  x: [0],
  y: [-1],
  line: {simplify: false},
  name: 'posicion',
  marker:{size: 15}
},
{
  x: xcircle,
  y: ycircle,
  line: {},
  name: 'referencia',
},
{
  x: [0,0],
  y: [-1,-2],
  line: {},
  name: 'palito',
},
{
  x: [],
  y: [],
  line: {dash: 'dot'},
  name: 'trayectoria',
}
], 
{
		 xaxis:{range:[-2.5,2.5]},
		 yaxis:{range:[-2.5,2.5]},	
		 height:600,
   		 width:650

}, 
{
	showSendToCloud:true,
	xaxis:[-2,2] 
});

function motion(i){

	/*var ang=i*2.0*Math.PI/n;
	X=Math.cos(ang);
	Y=Math.sin(ang);	
	*/

	//var j=i;
	//PasX[j]=X;

	//standard leapfrog
	Vx=Vx+dt*(Fx(X,i)-g*Vx);  
	X=X+Vx*dt; 

	//# 4th order Yoshida integrator 
	//# https://en.wikipedia.org/wiki/Leapfrog_integration
	
	/*var X1=X+c1*Vx*dt; 
	var Vx1=Vx+d1*dt*(Fx(X1,i)-g*Vx); 

	var X2=X1+c2*Vx*dt; 
	var Vx2=Vx1+d2*dt*(Fx(X2,i)-g*Vx); 

	var X3=X2+c3*Vx*dt; 
	var Vx3=Vx2+d3*dt*(Fx(X3,i)-g*Vx); 

	X=X3+c4*Vx3*dt;
	Vx=Vx3;
	*/
}

function simular() {
	reset();
	for(var i=0;i<n;i++)
	{	
		motion(i);

		var Xplot=lA*Math.sin(omega*i*dt)+lB*Math.sin(X);
		var Yplot=-(lA*Math.cos(omega*i*dt)+lB*Math.cos(X));
		
		PasX[i]=Xplot;
		PasY[i]=Yplot;
	
		var j=i-memoria;
		if(j<1) j=1
	
		//var pastx[]=PasX.slice(1:10);
		//var pasty[]=PasY.slice(1:10);

		if(i%10==0){
		Plotly.animate('graph', 
		{
    		data: [
				{x: [Xplot],y: [Yplot], name: 'posicion',marker:{size: 15}},
				{x: xcircle,y: ycircle, name: 'aro', line: {}},
				{x: [Math.sin(omega*i*dt),Xplot],y: [-Math.cos(omega*i*dt),Yplot], name: 'palito'},
				{x: PasX.slice(j,i), y: PasY.slice(j,i), name: 'trayectoria'},
			],
    		traces: [0,1,2,3],
    		layout: {
		 		xaxis:{range:[-2.5,2.5]},
		 		yaxis:{range:[-2.5,2.5]},
				height:600,
   				width:650,
				annotations: [
    				{
      					x: 1.5,
      					y: 1.5,
      					//xref: 'x',
      					//yref: 'y',
      					text: 't/dt='+i,
      					showarrow: false,
      					//arrowhead: 7,
      					//ax: 0,
      					//ay: -40
    				}]
	 		}
  		}, 
		{
     			transition: {
      			duration: 0,
      			easing: 'cubic-in-out'
    			},
	  		frame: {
		  	duration: 0
	  		}
  		}) //PLotly.animate
		}
	}//for	
}// simular
</script>
<br><br> (ABKolton 2019) <br>
</body>


</html>

